<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <title>reviews_un_a2</title>
</head>
<body>
    <main>
        <section id="reviews">
            <div class="img-bg">
                <div class="img-bg-mobile"></div>
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="img"></div>
                            <h4>Richard Feynman</h4>
                            <p>“Foster seamless collaboration among team members, whether they are in the same office or working remotely.”</p>
                        </div>
                        
                        <div class="swiper-slide">
                            <div class="img"></div>
                            <h4>Richard Feynman</h4>
                            <p>“Foster seamless collaboration among team members, whether they are in the same office or working remotely.”</p>
                        </div>
    
                        <div class="swiper-slide">
                            <div class="img"></div>
                            <h4>Richard Feynman</h4>
                            <p>“Foster seamless collaboration among team members, whether they are in the same office or working remotely.”</p>
                        </div>
    
                        <div class="swiper-slide">
                            <div class="img"></div>
                            <h4>Richard Feynman</h4>
                            <p>“Foster seamless collaboration among team members, whether they are in the same office or working remotely.”</p>
                        </div>
    
                        <div class="swiper-slide">
                            <div class="img"></div>
                            <h4>Richard Feynman</h4>
                            <p>“Foster seamless collaboration among team members, whether they are in the same office or working remotely.”</p>
                        </div>
                    </div>
                </div>

                <div class="swiper-button-next">
                    <img src="./assets/reviews-icons-next.svg" alt="">
                </div>
                <div class="swiper-button-prev">
                    <img src="./assets/reviews-icons-prev.svg" alt="">
                </div>

                <div class="swiper-pagination"></div>
            </div>
        </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>